### Folium map testing

This exercise is 2 get me familiar with the folium map library. Everytime changes are made, 1 has to update the master 

If you have created files, take a look at the files you have changed 
\
$ git status

To include the files into the repo 
\
$ git add -A

To accept, ie commit, the changes 
\
$ git commit -a -m "<a short, descriptive message>"

To upload to the configured gitlab / github server
\
$ git push -u origin master

### Python library URLs
## OS
https://docs.python.org/3/library/os.html
\
https://www.geeksforgeeks.org/os-module-python-examples/

## datetime
https://docs.python.org/3/library/datetime.html
\
https://www.w3schools.com/python/python_datetime.asp
\
https://www.programiz.com/python-programming/datetime
\
https://realpython.com/python-datetime/
\
https://www.freecodecamp.org/news/python-datetime-now-how-to-get-todays-date-and-time/
\
https://www.geeksforgeeks.org/python-datetime-module/
\
https://pynative.com/python/datetime/

## regular expression
https://docs.python.org/3/library/re.html
\
https://www.w3schools.com/python/python_regex.asp
\
https://www.programiz.com/python-programming/regex

## math
https://docs.python.org/3/library/math.html
\
https://www.w3schools.com/python/module_math.asp

## numpy
https://numpy.org/
\
https://www.w3schools.com/python/numpy/numpy_intro.asp

## folium

## References
https://www.youtube.com/watch?v=4lxvVj7wlZw
https://www.youtube.com/watch?v=iXuIp5uNnLk

i don't quite like this presenter, he mumbles
https://www.youtube.com/watch?v=aA4S3Fl45jo
